#%RAML 1.0 Trait
description: error codes
responses:

      401:
        body:
          application/json:
            example:
              
              {"msg": unauthorized user}
      403:
        body:
          application/json: 
        
            example:
              {"msg": forbidden}

      404:
        body:
          application/json:
            example:
              
              {
                "msg":"notfound"              
              }
              
      500:
        body:
          application/json:
            example:
              {
                "Message":"Server Error"
              }
     
        


